

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10        1       0    RND       1
   24       10       0    RND     171
   28        4       0    RND      12
   48      5.91       0    RND       5
   49       15       0    RND      18
   50      5.91       0    RND     420
   51      7.87       0    RND      10
   52        6       0    RND      43
   114        5       0    RND     153
   115      5.91       0    RND     532
   117      9.84       0    RND      90
   118      7.87       0    RND      24
   145        8       0    RND       1
   189      19.68       0    RND       6
   190      11.81       0    RND       1





